* {
    margin: 0;
    padding: 0;
}
body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    overflow-x: hidden;
}

@font-face {
    font-family: "alpha";
    src: url("fonts/AlphaMonday.otf");
}

/***** HAMBURGER MENU *****/
#wrap {
    font-family: sans-serif;
    font-size: 21px;
    line-height: 1.6;
    margin: 0;
    display: none;
    color: #f00;
    transition: transform .4s cubic-bezier(.25, .1, .25, 1);
    position: absolute;
    z-index: 100;
    top: -5rem;
  }
  
  #wrap:not(:target) {
    transform: translate3d(-250px, 0, 0);
  }
  
  #wrap:target {
    transform: translate3d(0, 0, 0);
  }

  #open {
      color: white;
      position: fixed;
      right: -3rem;
      z-index: 100;
  }
  
  #open,
  #close {
    height: 60px;
    text-align: right;
    display: block;
    margin-top: 6rem;
    font-weight: bold;
  }
  
  #wrap:target #open,
  #wrap:not(:target) #close {
    display: none;
  }
  
  #wrap:target #open {
    display: none;
  }

  a#open, a#close, a#open:visited, a#close:visited {
    color: white;
    text-decoration: none;
    font-weight: bold;
  }

  #wrap i {
    color: white;
    font-size: 1.2rem;
    padding-right: 1rem;
}

/***** HEADER TABLET AND DESKTOP *****/

  div.header {
    background-color: rgba(0, 0, 0, 0.8);
    width: 250px;
    height: 100vw;
    padding: 0 20px;
    display: inline-block;
    vertical-align:top;
  }

  #wrap ul li, #wrap ul li a {
      color: white;
      font-weight: bold;
      list-style: none;
      text-decoration: none;
  }

/***** HEADER *****/
header {
    background-color: rgb(0, 0, 0, 0.6);
    position: fixed;
    top: 0;
    z-index: 100;
    height: 3.5rem;
    width: 100vw;
}
header nav {
    width: 100vw;
    height: 3.5rem;
    display:flex;
    justify-content: space-between;
}

header nav ul#menu { 
    display: flex;
    justify-content: flex-start;
}

header nav ul#menu li {
    list-style: none;
    color: white;
    padding: 1.3rem 1rem;
    margin-left: 20px;
    font-weight: bold;
}

header nav ul#menu li#logo {
    background: url('images/the-wild-trotter-logo.jpg') center center no-repeat;
    width: 80px;
    height: auto;
    border-radius: 10px;
}

header nav ul#menu li#logo:hover { 
    border-bottom: 4px solid transparent;
}

header nav ul#menu li i {
    padding-right: 1rem;
}

header nav ul#menu li:hover {  
    border-bottom: 4px solid white;
    box-sizing: border-box;
}

header nav ul#menu li a {
    color: white;
    text-decoration: none;
}

ul.socialnetworks {
    display: flex;
    gap: 20px;
    padding-right: 2rem;
}

ul.socialnetworks li {
    list-style: none;
    color: white;
    padding-top: 0.9rem;
}

ul.socialnetworks li a i {
    color: white;
    font-size: 1.2rem;
}

ul.socialnetworks li {
    border: 4px solid transparent;
}

ul.socialnetworks li a {
    color: white;
    padding: 0.4rem;
}

ul.socialnetworks li a:hover {
    border-radius: 50%;
    border: 3px solid white;
}

h1 {
    color: forestgreen;
    font-size: 4rem;
    font-family: "alpha";
    text-align: center;
    padding-top: 11rem;
    display: block;
    position: relative;
    z-index: 99;
}

h2 {
    text-align: center;
}

h2.white {
    color: white;
    padding: 20px;
}

.hidden {
    display: none;
}

main {
    min-height: 90vh;
    /*flex: 1;
    display:inline-block;*/
}

/***** BANNER *****/
main section#banner {
    background: url("images/wallpaper.jpg") top right;
    background-size: cover;
    height: 100vh;
}

main section#banner div#about {
    margin: 5rem auto;
    width: 40%;
    padding: 25px;
    background-color: rgb(0, 0, 0, 0.5);
    border-radius: 10px;
}

main section#banner div#about h2,
main section#banner div#about p {
  color: white;
}

main section#banner div#about h2{
    font-weight: bolder;
    text-align: center;
    font-size: 1.5rem;
}

main section#banner div#about p {
    padding-top: 1rem;
    font-style: italic;
    font-size: 1rem;
    text-align: center;
}

main#content, div#form-result {
    margin: 6rem;
}

section#main-section {
    margin: 50px 100px;
}

/***** BACKGROUND IMAGE SITE *****/
main#content:before {
    content: "";
    background: url("images/wallpaper.jpg") top center;
    background-size: cover;
    position: fixed;
    top: 3.5rem;
    right: 0;
    bottom: 0;
    left: 0;
    opacity: 0.5;
}

main h2 {
    color: black;
    text-align: center;
    position: relative;
    z-index: 99;
    padding-bottom: 30px;
}

/***** LES ESSENTIELS *****/
section#main-section {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows:auto auto;
    gap: 2rem;
}

main section#essentials div#icon-essentiels{ 
    display: flex;
    justify-content: space-evenly;
}

/***** FLIP CARD *****/
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 200px;
    perspective: 1000px; 
 }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; 
    backface-visibility: hidden;
  }
  
  .flip-card-front {
    background-color: white;
    color: burlywood;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 5rem;
  }
  
  .flip-card-back {
    background-color: white;
    color: black;
    transform: rotateY(180deg);
    display: flex;
    align-items: center;
    justify-content: center;
  }

/***** DESTINATIONS PAGE *****/
.photos-descriptions {
    display:grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto;
    gap:1rem;
    margin-top: 2rem;
    position:relative;
    z-index:90;
    }
    
    .photos-descriptions div{
        text-align: center;
        display:block;
        align-items: center;
        height:270px;
        min-height: 270px;
    }
    
    .medium{
        height:300px;
        padding-bottom:30px;
    }
    
    div.medium h3{
        color:white;
        padding:10px;
        display: flex;
        justify-content:center;
        background-color: rgba(76,76,76);
    }
    
    .descriptions{
        color: white;
        background-color: rgba(0, 0, 0, 0.6);
        padding: 1rem;
        line-height: 1.5;
        font-size:1.1rem;
    }
    
    .descriptions a{
        color:white;
    }
    
    #menu-destination{
        display:none;
    }
    

/***** PHOTOS GALERIES *****/
main div#galeries-photos {
    color: white;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 250px);
    gap: 20px;
    margin-top: 50px;
}

main div#galeries-photos a, main div#galeries-photos a:visited {
    color: white;
    text-decoration: none;
}
main div#galeries-photos-small {
    color:  white;
    display: grid;
    grid-template-rows: repeat(3, 100px);
    gap: 20px;
}

main div#galeries-photos div, main div#galeries-photos-small div {
    display: grid;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    border:  4px solid burlywood;
    border-radius: 10px;
}
div#amazonie, div#alaska, div#tanzanie, div#nepal, div#tasmanie, div#laponie {
    position: relative;
}

div#amazonie {
    background: url("images/galeries/Amazonie/amazonie1.jpg") center center no-repeat;
}
div#alaska {
    background: url("images/galeries/Alaska/alaska1.jpg") center center no-repeat;
}
div#tanzanie {
    background: url("images/galeries/Tanzanie/tanzanie1.jpg") center center no-repeat;
}
div#nepal {
    background: url("images/galeries/Nepal/nepal1.jpg") center center no-repeat;
}
div#tasmanie {
    background: url("images/galeries/Tasmanie/tasmanie1.jpg") center center no-repeat;
}
div#laponie {
    background: url("images/galeries/Laponie/laponie1.jpg") center center no-repeat;
}

main div#galeries-photos div.layer, main div#galeries-photos-small div.layer, div.layer-form {
    background-color: rgba(0, 0, 0, 0.7);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border: initial;
    border-radius: 5px;
}

main div#galeries-photos div.layer:hover, main div#galeries-photos-small div.layer:hover {
    background-color: transparent;
}

/***** RESERVATION FORM *****/
main.content-form {
    display: flex;
    justify-content: space-evenly;
}

main.content-form i {
    padding-top: 60px;
    padding-right: 10px;
    font-size: 2rem;
    padding: auto;
}

main.content-form section {
    margin-bottom: 100px;
}

div.layer-form {
    position: relative;
    border-radius: 10px;
    padding: 40px 20px;
    box-sizing: border-box;
}

form.reservation {
    display: grid;
    justify-content: center;
    gap: 50px;
    position: relative;
    z-index: 100;
}

form.reservation label {
    color: white;
    font: 1.2rem;
    line-height: 2rem;
    font-weight: bold;
    text-transform: uppercase;
}

input, select {
    width: 25rem;
}

input, select, textarea {
    border-radius: 5px;
}

input:focus, select:focus, textarea:focus {
    outline: none;
    border: 5px solid forestgreen;
    background-color: rgb(209, 243, 209)
}

input, select, option, textarea {
    padding: 10px;
    font-size: 1.2rem;
}

.lastname{
    grid-column-start: 1;
    grid-column-end: 2;
}

.firstname{
    grid-column-start: 2;
    grid-column-end: 3;
}

.email{
    grid-column-start: 1;
    grid-column-end: 2;
}

.contact{
    grid-column-start: 2;
    grid-column-end: 3;
}

.destination{
    grid-column-start: 1;
    grid-column-end: 2;
    width: 100%;
}
.numberPersons{
    grid-column-start: 2;
    grid-column-end: 3;
}
.numberNight{
    grid-column-start: 1;
    grid-column-end: 2;
}
.budget{
    grid-column-start: 2;
    grid-column-end: 3;
}
.message{
    display: grid;
    justify-content: center;
    grid-column-start: 1;
    grid-column-end: 3;
}

.submit {
    display: grid;
    justify-content: center;
    grid-column-start: 1;
    grid-column-end: 3;
}

input[type="submit"] {
    background: burlywood;
    color: black;
    font-weight: bold;
    outline: none;
    border: transparent;
}

input[type="submit"]:hover {
    background: forestgreen;
    color: white;
}

section#comments {
    width: 30%;
}

section#comments div.comment {
    padding: 20px 10px;
    border-bottom: 1px dashed white;
    color: white;
    font-size: 1.1rem;
}

section#comments div.comment span{
    color: burlywood;
    display: block;
    text-transform: uppercase;
    font-size: 1.2rem;
}

/***** FOOTER *****/
footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 3.5rem;
    background-color: rgba(0, 0, 0, 0.8);
    font-size: 0.8rem;
    padding-left: 2rem;
    position: relative;
    z-index: 100;
    color: white;
}